POM_NAME=SudoMath
POM_ARTIFACT_ID=sudomath
POM_PACKAGING=jar
VERSION_NAME=1.0.1
GROUP=com.sudoplay.math

POM_DESCRIPTION=A collection of math classes used at SudoPlay Games.
POM_URL=https://github.com/SudoPlayGames/SudoMath
POM_SCM_URL=git@github.com:SudoPlayGames/SudoMath.git
POM_SCM_CONNECTION=scm:git:git@github.com:SudoPlayGames/SudoMath.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:SudoPlayGames/SudoMath.git
POM_LICENSE_NAME=The Apache License, Version 2.0
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_NAME=Jason Taylor
POM_DEVELOPER_EMAIL=jason@sudoplaygames.com
POM_DEVELOPER_ORGANIZATION=SudoPlay Games
POM_DEVELOPER_ORGANIZATION_URL=http://www.sudoplaygames.com

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2